int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr buyButtonAppearance 0x7f010018
int attr buyButtonHeight 0x7f010015
int attr buyButtonText 0x7f010017
int attr buyButtonWidth 0x7f010016
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr environment 0x7f010012
int attr fragmentMode 0x7f010014
int attr fragmentStyle 0x7f010013
int attr mapType 0x7f010003
int attr maskedWalletDetailsBackground 0x7f01001b
int attr maskedWalletDetailsButtonBackground 0x7f01001d
int attr maskedWalletDetailsButtonTextAppearance 0x7f01001c
int attr maskedWalletDetailsHeaderTextAppearance 0x7f01001a
int attr maskedWalletDetailsLogoImageType 0x7f01001f
int attr maskedWalletDetailsLogoTextColor 0x7f01001e
int attr maskedWalletDetailsTextAppearance 0x7f010019
int attr theme 0x7f010011
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color AliceBlue 0x7f070049
int color AntiqueWhite 0x7f07003f
int color Aqua 0x7f070099
int color Aquamarine 0x7f07007e
int color Azure 0x7f070047
int color Beige 0x7f070044
int color Bisque 0x7f07002a
int color Black 0x7f0700a8
int color BlanchedAlmond 0x7f070028
int color Blue 0x7f0700a4
int color BlueViolet 0x7f070077
int color Brown 0x7f07006b
int color BurlyWood 0x7f070051
int color CadetBlue 0x7f070089
int color Chartreuse 0x7f07007f
int color Chocolate 0x7f07005b
int color Coral 0x7f070034
int color CornflowerBlue 0x7f070088
int color Cornsilk 0x7f070024
int color Crimson 0x7f070054
int color Cyan 0x7f07009a
int color DarkBlue 0x7f0700a6
int color DarkCyan 0x7f0700a0
int color DarkGoldenrod 0x7f070063
int color DarkGray 0x7f07006a
int color DarkGreen 0x7f0700a3
int color DarkKhaki 0x7f070060
int color DarkMagenta 0x7f070075
int color DarkOliveGreen 0x7f07008a
int color DarkOrange 0x7f070033
int color DarkOrchid 0x7f07006e
int color DarkRed 0x7f070076
int color DarkSalmon 0x7f07004e
int color DarkSeaGreen 0x7f070073
int color DarkSlateBlue 0x7f07008d
int color DarkSlateGray 0x7f070093
int color DarkTurquoise 0x7f07009e
int color DarkViolet 0x7f070070
int color DeepPink 0x7f070038
int color DeepSkyBlue 0x7f07009f
int color DimGray 0x7f070086
int color DodgerBlue 0x7f070097
int color FireBrick 0x7f070064
int color FloralWhite 0x7f070022
int color ForestGreen 0x7f070095
int color Fuchsia 0x7f070039
int color Gainsboro 0x7f070053
int color GhostWhite 0x7f070041
int color Gold 0x7f07002e
int color Goldenrod 0x7f070056
int color Gray 0x7f07007a
int color Green 0x7f0700a2
int color GreenYellow 0x7f070068
int color Honeydew 0x7f070048
int color HotPink 0x7f070035
int color IndianRed 0x7f07005d
int color Indigo 0x7f07008b
int color Ivory 0x7f07001e
int color Khaki 0x7f07004a
int color Lavender 0x7f07004f
int color LavenderBlush 0x7f070026
int color LawnGreen 0x7f070080
int color LemonChiffon 0x7f070023
int color LightBlue 0x7f070069
int color LightCoral 0x7f07004b
int color LightCyan 0x7f070050
int color LightGoldenrodYellow 0x7f07003d
int color LightGreen 0x7f070072
int color LightGrey 0x7f070059
int color LightPink 0x7f070030
int color LightSalmon 0x7f070032
int color LightSeaGreen 0x7f070096
int color LightSkyBlue 0x7f070078
int color LightSlateGray 0x7f070082
int color LightSteelBlue 0x7f070066
int color LightYellow 0x7f07001f
int color Lime 0x7f07009c
int color LimeGreen 0x7f070092
int color Linen 0x7f07003e
int color Magenta 0x7f07003a
int color Maroon 0x7f07007d
int color MediumAquamarine 0x7f070087
int color MediumBlue 0x7f0700a5
int color MediumOrchid 0x7f070062
int color MediumPurple 0x7f070071
int color MediumSeaGreen 0x7f070091
int color MediumSlateBlue 0x7f070081
int color MediumSpringGreen 0x7f07009d
int color MediumTurquoise 0x7f07008c
int color MediumVioletRed 0x7f07005e
int color MidnightBlue 0x7f070098
int color MintCream 0x7f070042
int color MistyRose 0x7f070029
int color Moccasin 0x7f07002b
int color NavajoWhite 0x7f07002c
int color Navy 0x7f0700a7
int color OldLace 0x7f07003c
int color Olive 0x7f07007b
int color OliveDrab 0x7f070084
int color Orange 0x7f070031
int color OrangeRed 0x7f070037
int color Orchid 0x7f070057
int color PaleGoldenrod 0x7f07004c
int color PaleGreen 0x7f07006f
int color PaleTurquoise 0x7f070067
int color PaleVioletRed 0x7f070055
int color PapayaWhip 0x7f070027
int color PeachPuff 0x7f07002d
int color Peru 0x7f07005c
int color Pink 0x7f07002f
int color Plum 0x7f070052
int color PowderBlue 0x7f070065
int color Purple 0x7f07007c
int color Red 0x7f07003b
int color RosyBrown 0x7f070061
int color RoyalBlue 0x7f07008f
int color SaddleBrown 0x7f070074
int color Salmon 0x7f070040
int color SandyBrown 0x7f070046
int color SeaGreen 0x7f070094
int color Seashell 0x7f070025
int color Sienna 0x7f07006c
int color Silver 0x7f07005f
int color SkyBlue 0x7f070079
int color SlateBlue 0x7f070085
int color SlateGray 0x7f070083
int color Snow 0x7f070021
int color SpringGreen 0x7f07009b
int color SteelBlue 0x7f07008e
int color Tan 0x7f07005a
int color Teal 0x7f0700a1
int color Thistle 0x7f070058
int color Tomato 0x7f070036
int color Turquoise 0x7f070090
int color Violet 0x7f07004d
int color Wheat 0x7f070045
int color White 0x7f07001d
int color WhiteSmoke 0x7f070043
int color Yellow 0x7f070020
int color YellowGreen 0x7f07006d
int color backgroundIWant 0x7f07001c
int color blueIWant 0x7f07001a
int color blueIWant2 0x7f07001b
int color button_back 0x7f0700a9
int color button_back_2 0x7f0700aa
int color common_action_bar_splitter 0x7f070009
int color common_signin_btn_dark_text_default 0x7f070000
int color common_signin_btn_dark_text_disabled 0x7f070002
int color common_signin_btn_dark_text_focused 0x7f070003
int color common_signin_btn_dark_text_pressed 0x7f070001
int color common_signin_btn_default_background 0x7f070008
int color common_signin_btn_light_text_default 0x7f070004
int color common_signin_btn_light_text_disabled 0x7f070006
int color common_signin_btn_light_text_focused 0x7f070007
int color common_signin_btn_light_text_pressed 0x7f070005
int color common_signin_btn_text_dark 0x7f0700ab
int color common_signin_btn_text_light 0x7f0700ac
int color greenIWant 0x7f070018
int color morpankhi 0x7f070017
int color redIWant 0x7f070019
int color wallet_bright_foreground_disabled_holo_light 0x7f07000f
int color wallet_bright_foreground_holo_dark 0x7f07000a
int color wallet_bright_foreground_holo_light 0x7f070010
int color wallet_dim_foreground_disabled_holo_dark 0x7f07000c
int color wallet_dim_foreground_holo_dark 0x7f07000b
int color wallet_dim_foreground_inverse_disabled_holo_dark 0x7f07000e
int color wallet_dim_foreground_inverse_holo_dark 0x7f07000d
int color wallet_highlighted_text_holo_dark 0x7f070014
int color wallet_highlighted_text_holo_light 0x7f070013
int color wallet_hint_foreground_holo_dark 0x7f070012
int color wallet_hint_foreground_holo_light 0x7f070011
int color wallet_holo_blue_light 0x7f070015
int color wallet_link_text_light 0x7f070016
int color wallet_primary_text_holo_light 0x7f0700ad
int color wallet_secondary_text_holo_dark 0x7f0700ae
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int drawable catsign 0x7f020000
int drawable common_signin_btn_icon_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020004
int drawable common_signin_btn_icon_disabled_light 0x7f020005
int drawable common_signin_btn_icon_focus_dark 0x7f020006
int drawable common_signin_btn_icon_focus_light 0x7f020007
int drawable common_signin_btn_icon_light 0x7f020008
int drawable common_signin_btn_icon_normal_dark 0x7f020009
int drawable common_signin_btn_icon_normal_light 0x7f02000a
int drawable common_signin_btn_icon_pressed_dark 0x7f02000b
int drawable common_signin_btn_icon_pressed_light 0x7f02000c
int drawable common_signin_btn_text_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_focus_light 0x7f020010
int drawable common_signin_btn_text_disabled_light 0x7f020011
int drawable common_signin_btn_text_focus_dark 0x7f020012
int drawable common_signin_btn_text_focus_light 0x7f020013
int drawable common_signin_btn_text_light 0x7f020014
int drawable common_signin_btn_text_normal_dark 0x7f020015
int drawable common_signin_btn_text_normal_light 0x7f020016
int drawable common_signin_btn_text_pressed_dark 0x7f020017
int drawable common_signin_btn_text_pressed_light 0x7f020018
int drawable decoration 0x7f020019
int drawable ic_launcher 0x7f02001a
int drawable ic_plusone_medium_off_client 0x7f02001b
int drawable ic_plusone_small_off_client 0x7f02001c
int drawable ic_plusone_standard_off_client 0x7f02001d
int drawable ic_plusone_tall_off_client 0x7f02001e
int drawable pencil1 0x7f02001f
int drawable pencil1_v 0x7f020020
int drawable pencil2 0x7f020021
int drawable pencil2_v 0x7f020022
int drawable pencil3 0x7f020023
int drawable pencil3_v 0x7f020024
int drawable pencil4 0x7f020025
int drawable pencil4_v 0x7f020026
int drawable pencil5 0x7f020027
int drawable pencil5_v 0x7f020028
int drawable pencil6 0x7f020029
int drawable pencil6_v 0x7f02002a
int drawable pencil7 0x7f02002b
int drawable pencil7_v 0x7f02002c
int drawable powered_by_google_dark 0x7f02002d
int drawable powered_by_google_light 0x7f02002e
int drawable tick 0x7f02002f
int drawable wrong 0x7f020030
int id action_settings 0x7f080042
int id answer 0x7f080022
int id book_now 0x7f080010
int id button_0 0x7f080030
int id button_1 0x7f080023
int id button_2 0x7f080024
int id button_3 0x7f080025
int id button_4 0x7f080027
int id button_5 0x7f080028
int id button_6 0x7f080029
int id button_7 0x7f08002b
int id button_8 0x7f08002c
int id button_9 0x7f08002d
int id button_empty_0 0x7f080026
int id button_empty_1 0x7f08002a
int id button_highscore 0x7f080018
int id button_instructions 0x7f080017
int id button_menu 0x7f080015
int id button_play 0x7f080016
int id buyButton 0x7f08000a
int id buy_now 0x7f08000f
int id buy_with_google 0x7f08000e
int id cancel 0x7f08002e
int id classic 0x7f080011
int id congrats_box 0x7f080019
int id congrats_header 0x7f08001a
int id congrats_img 0x7f08001b
int id congrats_mid 0x7f08001d
int id congrats_msg 0x7f08001c
int id container 0x7f080014
int id enter 0x7f080031
int id equation 0x7f080021
int id gameScore 0x7f080037
int id grayscale 0x7f080012
int id highscore_box 0x7f080032
int id highscore_header 0x7f080033
int id highscore_img 0x7f080035
int id highscore_mid 0x7f080034
int id highscore_msg_box 0x7f080036
int id highscore_msg_score 0x7f080038
int id holo_dark 0x7f080005
int id holo_light 0x7f080006
int id hybrid 0x7f080004
int id instruction_box 0x7f08003b
int id instruction_content 0x7f08003d
int id instruction_footer 0x7f080040
int id instruction_header 0x7f08003c
int id instructions 0x7f08003e
int id instructions_4 0x7f08003f
int id match_parent 0x7f08000c
int id monochrome 0x7f080013
int id none 0x7f080000
int id normal 0x7f080001
int id pencil_msg 0x7f080039
int id production 0x7f080007
int id result_image 0x7f08002f
int id root 0x7f08001e
int id sandbox 0x7f080008
int id satellite 0x7f080002
int id score_view 0x7f080020
int id selectionDetails 0x7f08000b
int id signature 0x7f080041
int id strict_sandbox 0x7f080009
int id terrain 0x7f080003
int id text_view 0x7f08001f
int id try_next_level 0x7f08003a
int id wrap_content 0x7f08000d
int integer google_play_services_version 0x7f090000
int layout activity_main 0x7f030000
int layout congrats 0x7f030001
int layout gameplay 0x7f030002
int layout highscore 0x7f030003
int layout instructions 0x7f030004
int menu main 0x7f0b0000
int raw sfx 0x7f040000
int string action_settings 0x7f060022
int string app_name 0x7f060020
int string auth_client_needs_enabling_title 0x7f060001
int string auth_client_needs_installation_title 0x7f060002
int string auth_client_needs_update_title 0x7f060003
int string auth_client_play_services_err_notification_msg 0x7f060004
int string auth_client_requested_by_msg 0x7f060005
int string auth_client_using_bad_version_title 0x7f060000
int string common_google_play_services_enable_button 0x7f060011
int string common_google_play_services_enable_text 0x7f060010
int string common_google_play_services_enable_title 0x7f06000f
int string common_google_play_services_error_notification_requested_by_msg 0x7f06000a
int string common_google_play_services_install_button 0x7f06000e
int string common_google_play_services_install_text_phone 0x7f06000c
int string common_google_play_services_install_text_tablet 0x7f06000d
int string common_google_play_services_install_title 0x7f06000b
int string common_google_play_services_invalid_account_text 0x7f060017
int string common_google_play_services_invalid_account_title 0x7f060016
int string common_google_play_services_needs_enabling_title 0x7f060009
int string common_google_play_services_network_error_text 0x7f060015
int string common_google_play_services_network_error_title 0x7f060014
int string common_google_play_services_notification_needs_installation_title 0x7f060007
int string common_google_play_services_notification_needs_update_title 0x7f060008
int string common_google_play_services_notification_ticker 0x7f060006
int string common_google_play_services_unknown_issue 0x7f060018
int string common_google_play_services_unsupported_date_text 0x7f06001b
int string common_google_play_services_unsupported_text 0x7f06001a
int string common_google_play_services_unsupported_title 0x7f060019
int string common_google_play_services_update_button 0x7f06001c
int string common_google_play_services_update_text 0x7f060013
int string common_google_play_services_update_title 0x7f060012
int string common_signin_button_text 0x7f06001d
int string common_signin_button_text_long 0x7f06001e
int string congrats_msg 0x7f060027
int string footer_left 0x7f06002d
int string footer_right 0x7f06002e
int string hello_world 0x7f060021
int string highscore_msg_1 0x7f060030
int string highscore_msg_2 0x7f060031
int string highscore_msg_3 0x7f060032
int string highscore_msg_4 0x7f060033
int string instructions_1 0x7f060028
int string instructions_2 0x7f06002a
int string instructions_3 0x7f06002b
int string instructions_4 0x7f06002c
int string note_text 0x7f06002f
int string score_msg 0x7f060034
int string text_congrats 0x7f060029
int string text_highscore 0x7f060025
int string text_instructions 0x7f060024
int string text_play 0x7f060023
int string wallet_buy_button_place_holder 0x7f06001f
int string welcome_msg 0x7f060026
int style AppBaseTheme 0x7f050005
int style AppTheme 0x7f050006
int style Theme_IAPTheme 0x7f050000
int style WalletFragmentDefaultButtonTextAppearance 0x7f050003
int style WalletFragmentDefaultDetailsHeaderTextAppearance 0x7f050002
int style WalletFragmentDefaultDetailsTextAppearance 0x7f050001
int style WalletFragmentDefaultStyle 0x7f050004
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable WalletFragmentOptions { 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable WalletFragmentOptions_environment 1
int styleable WalletFragmentOptions_fragmentMode 3
int styleable WalletFragmentOptions_fragmentStyle 2
int styleable WalletFragmentOptions_theme 0
int[] styleable WalletFragmentStyle { 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f }
int styleable WalletFragmentStyle_buyButtonAppearance 3
int styleable WalletFragmentStyle_buyButtonHeight 0
int styleable WalletFragmentStyle_buyButtonText 2
int styleable WalletFragmentStyle_buyButtonWidth 1
int styleable WalletFragmentStyle_maskedWalletDetailsBackground 6
int styleable WalletFragmentStyle_maskedWalletDetailsButtonBackground 8
int styleable WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance 7
int styleable WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance 5
int styleable WalletFragmentStyle_maskedWalletDetailsLogoImageType 10
int styleable WalletFragmentStyle_maskedWalletDetailsLogoTextColor 9
int styleable WalletFragmentStyle_maskedWalletDetailsTextAppearance 4
